<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natural Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lobster&family=Playwrite+AU+NSW:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>


  <body>
    <section id="top-heading">
      <h1>
        *This is only a brand name and does not represent its true nature.
      </h1>
    </section>

    <section id="top-bar">
      <div class="left">
        <img src="img/topbar-logo.jpg" alt="" />
      </div>
      <button>Order Now</button>
      <div></div>
      <div class="right">
        <input type="text" placeholder="I'm looking for..." /><i
          class="fa-solid fa-magnifying-glass"
        ></i>
      </div>
    </section>

    <section id="header">
      <nav>
        <ul>
          <li><a href="ingredient-story.html">Ingredient story </a></li>
         

          
          <li  class="product-dropdown"><a href="#">Products <i class="fa-solid fa-angle-down"></i></a>
            <ul class="product-menu">
            
              <li><a href=""><img src="img/Round-year.png" alt=""><p>Round The Year</p></a></li>
                <li><a href=""><img src="img/Festive-1.png" alt=""><p>Festival Special</p></a></li>
              <li><a href=""><img src="img/Seasonal-2.png" alt=""><p>Seasonal</p></a></li>
              <li><a href=""><img src="img/Friday-funday.png" alt=""><p>Friday Funday</p></a></li>
              <li><a href=""><img src="img/no-add-sugar.jpg" alt=""><p>No Added Sugar</p></a></li>
              <li><a href=""><img src="img/Berry-1.png" alt=""><p>Berry Festival</p></a></li>
            </ul>
         
            </li>
   
          <li><a href="our-legacy.html">Our Lagacy</a></li>
          <li><a href="malai-magic.html">Malai Magic</a></li>
          <li><a href="franchise-queries.html">Franchise Queries</a></li>
          <li><a href="store-locator.html">Store Locator</a></li>
          <li><a href="blog.html">Blogs</a></li>
        </ul>
      </nav>
      <div class="hero-section">
     <div class="view-recipe-heading">
        <h1>Rasmalai Tiramisu</h1>
        <p><a href="index.html">Home  </a> - <a href="malai-magic.html">Malai</a> - <span style="color: #00ac4e ;  font-size: 14px; cursor: pointer;">Rasmalai Tiramisu</span></p>
        
     </div>
      </div>

      
    </section>

    <section id="view-page-content">

        <div class="view-page-img">
<img src="img/Rasmalai-Tiramisu-2.jpg" alt="">
        </div>

        <div class="view-page-recipe ingredient">
            <div class="view-page-recipe-heading">
<h1>Ingredients:</h1>
            </div>
            <div class="view-page-recipe-para">
<p>- 7-8 Lady finger biscuits <br>
  - 5-6 scoops Malai ice cream  <br>
  - 10-12 strands Kashmiri saffron  <br>
  - ¼ cup Mascarpone cheese  <br>
  - 5pcs Rasmalai  <br>
  - 2tbsp Chopped Pistachios  <br>
  - 1 tsp dried rose petals </p>

            </div>
        </div>

        <div class="view-page-recipe method">
            <div class="view-page-recipe-heading">
<h1>Method:</h1>
            </div>
            <div class="view-page-recipe-para">
<p>1. Mix two scoops of malai ice cream with the saffron.</p>
<p>2. Dip the lady finger biscuits in this mixture.</p>
<p>3. Whip up the mascarpone cheese with 3 scoops of malai ice cream until smooth.</p>
<p>4. Chop the Rasmalai into smaller pieces.</p>
<p>5. Layer them alternately.</p>
<p>6. Top it up with some more Rasmalai, dried rose petals and chopped pistachios</p>
<p>7. Serve chilled & enjoy!</p>
            </div>
        </div>
         
    </section>
   
    <footer>
      <div class="footer-head">

     
      <div class="first-column">
        <div class="footer-title">
          <h4>CONTACT US</h4>
        </div>
        <div class="address">
          <p>
            Plot 55 ABCD & 56 D, Kandivali <br />
            Industrial Estate, Charkop, Kandivali <br />
            (W), Mumbai – 400 067.
          </p>
        </div>

        <ul>
          <li>
            <i class="fa-solid fa-envelope"></i></i
            ><a href=""> customercare@naturalicecreams.in</a>
          </li>
          <li><i class="fa-solid fa-headphones"></i><a href=""> 8080801984</a></li>
        </ul>
      </div>
      <div class="first-column">
        <div class="footer-title">
          <h4>ABOUT NATURALS</h4>
        </div>
        <ul>
          <li><a href="ingredient-story.html">Ingredient Story</a></li>
          <li><a href="our-legacy.html">Our Legacy</a></li>
          <li><a href="franchise-queries.html">Franchise Queries</a></li>
        </ul>

        <div class="footer-title" style="margin-top: 20px">
          <h4>FRANCHISE QUERIES</h4>
        </div>
        <ul>
          <li>Become a Business Partner</li>
          <li>Franchise FAQ</li>
        </ul>
      </div>
      <div class="first-column">
        <div class="footer-title">
          <h4>OTHERS</h4>
        </div>
        <ul>
          <li>Artist Collaboration</li>
          <li>Store locator</li>
          <li>CSR</li>
          <li>Legal</li>
          <li>Nutritional Info</li>
          <li>Careers</li>
          <li>Blogs</li>
        </ul>
      </div>
      <div class="first-column">
        
        <div class="footer-title">
          <h4>Shop</h4>
        </div>
        <ul>
          <li>Round The Year</li>
          <li>Festive Special</li>
          <li>Seasonal</li>
          <li>Friday Funday</li>
          <li>No Added Sugar</li>
          <li>Berry Festival</li>
        </ul>
      </div>
    </div>
      <div class="footer-bottom">
        <div class="social-media">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
